ENVIRONMENT=development
CLUSTER_ID=bo7pf2sw0nvkg5nf8p10
PIPELINE_KUBERNETES_CLUSTER_NAME=myplanet-platform-development
REGISTRY_URL=us.icr.io
REGISTRY_NAMESPACE=hrretailplatform
IMAGE_NAME=hr-orders-service
ENVIRONMENT=development
SFTP_HOST=10.210.32.10
SFTP_HOST_KUBERNETES=132.145.111.63
SFTP_PORT=22
SFTP_USERNAME=myplanet
SFTP_PRIVATE_KEY=
SFTP_INCOMING_ORDERS_PATH="./EDOM/incoming/"
INCOMING_ORDER_FIELDS='["order_id","client_name","client_email","product_id","quantity","total_price"]'
