ENVIRONMENT=development
CLUSTER_ID=bo7pf2sw0nvkg5nf8p10
PIPELINE_KUBERNETES_CLUSTER_NAME=myplanet-platform-development
REGISTRY_URL=us.icr.io
REGISTRY_NAMESPACE=hrretailplatform
IMAGE_NAME=hr-orders-service
ENVIRONMENT=development
SFTP_HOST=10.210.32.10
SFTP_HOST_KUBERNETES=132.145.111.63
SFTP_PORT=22
SFTP_USERNAME=myplanet
SFTP_PRIVATE_KEY=
SFTP_INCOMING_ORDERS_PATH="./EDOM/incoming/"
STUCK_ORDER_CHECK_INTERVAL=600000
CT_PROJECT_KEY=harryrosen-dev
CT_CLIENT_SECRET=
CT_CLIENT_ID=
CT_OAUTH_HOST="https://auth.us-central1.gcp.commercetools.com"
CT_HOST="https://api.us-central1.gcp.commercetools.com"
ORDER_UPLOAD_INTERVAL=300000
EMAIL_API_USERNAME=00990
EMAIL_API_PASSWORD=
EMAIL_API_URL="http://132.145.101.37:4990/sdata/slx/dynamic/-/owners/$service/Communication"
EMAIL_API_URL_KUBERNETES="http://132.145.101.37:4990/sdata/slx/dynamic/-/owners/\$service/Communication" # for local deployment
EMAIL_API_URL_KUBERNETES="http://132.145.101.37:4990/sdata/slx/dynamic/-/owners/\\\$service/Communication" # for deploying from the toolchain
NOTIFICATIONS_BEARER_TOKEN=
HEALTHZ_AUTHORIZATION=
SEND_NOTIFICATIONS_INTERVAL=1000
NEWRELIC_APP_NAME=hr-orders-service
NEWRELIC_LICENSE_KEY=
SHOULD_CHECK_FOR_STUCK_ORDERS=true
SHOULD_UPLOAD_ORDERS=false
SHOULD_SEND_NOTIFICATIONS=true
MAXIMUM_RETRIES=3
JOB_TASK_TIMEOUT=120000
