ENVIRONMENT=development
CLUSTER_ID=bo7pf2sw0nvkg5nf8p10
PIPELINE_KUBERNETES_CLUSTER_NAME=myplanet-platform-development
REGISTRY_URL=us.icr.io
REGISTRY_NAMESPACE=hrretailplatform
IMAGE_NAME=hr-orders-service
ENVIRONMENT=development
SFTP_HOST=10.210.32.10
SFTP_HOST_KUBERNETES=132.145.111.63
SFTP_PORT=22
SFTP_USERNAME=myplanet
SFTP_PRIVATE_KEY=
SFTP_INCOMING_ORDERS_PATH="./EDOM/incoming/"
CT_PROJECT_KEY=harryrosen-dev
CT_CLIENT_SECRET=
CT_CLIENT_ID=
CT_OAUTH_HOST="https://auth.us-central1.gcp.commercetools.com"
CT_HOST="https://api.us-central1.gcp.commercetools.com"
ORDER_UPLOAD_INTERVAL=300000
