SFTP_HOST=10.210.32.10
SFTP_HOST_KUBERNETES=132.145.111.63
SFTP_PORT=22
SFTP_USERNAME=
SFTP_PRIVATE_KEY=
SFTP_INCOMING_ORDERS_PATH="./EDOM/incoming/"
INCOMING_ORDER_FIELDS='["order_id","client_name","client_email","product_id","quantity","total_price"]'
