apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hr-orders-service
  name: hr-orders-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hr-orders-service
  template:
    metadata:
      labels:
        app: hr-orders-service
    spec:
      containers:
      - name: hr-orders-service-container
        image: {IMAGE}
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: 1000m
            memory: 2Gi
          requests:
            cpu: 500m
            memory: 500m
        livenessProbe:
          initialDelaySeconds: 60
          periodSeconds: 60
          timeoutSeconds: 60
          httpGet:
            path: '/healthz'
            port: 8080
            httpHeaders:
              - name: authorization
                value: {HEALTHZ_AUTHORIZATION}
        env:
        - name: JESTA_API_USERNAME
          valueFrom:
            secretKeyRef:
              key: JESTA_API_USERNAME
              name: hr-orders-service
        - name: JESTA_API_PASSWORD
          valueFrom:
            secretKeyRef:
              key: JESTA_API_PASSWORD
              name: hr-orders-service
        - name: SFTP_USERNAME
          valueFrom:
            secretKeyRef:
              key: SFTP_USERNAME
              name: hr-orders-service
        - name: SFTP_PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              key: SFTP_PRIVATE_KEY
              name: hr-orders-service
        - name: SFTP_HOST
          valueFrom:
            configMapKeyRef:
              key: SFTP_HOST
              name: hr-orders-service
        - name: SFTP_PORT
          valueFrom:
            configMapKeyRef:
              key: SFTP_PORT
              name: hr-orders-service
        - name: SFTP_INCOMING_ORDERS_PATH
          valueFrom:
            configMapKeyRef:
              key: SFTP_INCOMING_ORDERS_PATH
              name: hr-orders-service
        - name: ENVIRONMENT
          valueFrom:
            configMapKeyRef:
              key: ENVIRONMENT
              name: hr-orders-service
        - name: CT_PROJECT_KEY
          valueFrom:
            configMapKeyRef:
              key: CT_PROJECT_KEY
              name: hr-orders-service
        - name: CT_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: CT_CLIENT_SECRET
              name: hr-orders-service
        - name: CT_CLIENT_ID
          valueFrom:
            secretKeyRef:
              key: CT_CLIENT_ID
              name: hr-orders-service
        - name: CT_OAUTH_HOST
          valueFrom:
            configMapKeyRef:
              key: CT_OAUTH_HOST
              name: hr-orders-service
        - name: CT_HOST
          valueFrom:
            configMapKeyRef:
              key: CT_HOST
              name: hr-orders-service
        - name: ORDER_UPLOAD_INTERVAL
          valueFrom:
            configMapKeyRef:
              key: ORDER_UPLOAD_INTERVAL
              name: hr-orders-service
        - name: ORDER_UPDATE_INTERVAL
          valueFrom:
            configMapKeyRef:
              key: ORDER_UPDATE_INTERVAL
              name: hr-orders-service
        - name: SHOULD_UPLOAD_ORDERS
          valueFrom:
            configMapKeyRef:
              key: SHOULD_UPLOAD_ORDERS
              name: hr-orders-service
        - name: SHOULD_SEND_ORDER_UPDATES
          valueFrom:
            configMapKeyRef:
              key: SHOULD_SEND_ORDER_UPDATES
              name: hr-orders-service
        - name: SHOULD_SEND_NOTIFICATIONS
          valueFrom:
            configMapKeyRef:
              key: SHOULD_SEND_NOTIFICATIONS
              name: hr-orders-service
        - name: EMAIL_API_URL
          valueFrom:
            configMapKeyRef:
              key: EMAIL_API_URL
              name: hr-orders-service
        - name: JESTA_API_HOST
          valueFrom:
            configMapKeyRef:
              key: JESTA_API_HOST
              name: hr-orders-service
        - name: EMAIL_API_USERNAME
          valueFrom:
            secretKeyRef:
              key: EMAIL_API_USERNAME
              name: hr-orders-service
        - name: EMAIL_API_PASSWORD
          valueFrom:
            secretKeyRef:
              key: EMAIL_API_PASSWORD
              name: hr-orders-service
        - name: SEND_NOTIFICATIONS_INTERVAL
          valueFrom:
            configMapKeyRef:
              key: SEND_NOTIFICATIONS_INTERVAL
              name: hr-orders-service
        - name: HEALTHZ_AUTHORIZATION
          valueFrom:
            secretKeyRef:
              key: HEALTHZ_AUTHORIZATION
              name: hr-orders-service
        - name: NEWRELIC_APP_NAME
          valueFrom:
            configMapKeyRef:
              key: NEWRELIC_APP_NAME
              name: hr-orders-service
        - name: NEWRELIC_LICENSE_KEY
          valueFrom:
            secretKeyRef:
              key: NEWRELIC_LICENSE_KEY
              name: hr-orders-service
        - name: JOB_TASK_TIMEOUT
          valueFrom:
            configMapKeyRef:
              key: JOB_TASK_TIMEOUT
              name: hr-orders-service
        - name: MAXIMUM_RETRIES
          valueFrom:
            configMapKeyRef:
              key: MAXIMUM_RETRIES
              name: hr-orders-service
        - name: STALE_ORDER_CUTOFF_TIME_MS
          valueFrom:
            configMapKeyRef:
              key: STALE_ORDER_CUTOFF_TIME_MS
              name: hr-orders-service
        - name: SHOULD_CHECK_FOR_STUCK_ORDERS
          valueFrom:
            configMapKeyRef:
              key: SHOULD_CHECK_FOR_STUCK_ORDERS
              name: hr-orders-service
        - name: STUCK_ORDER_CHECK_INTERVAL
          valueFrom:
            configMapKeyRef:
              key: STUCK_ORDER_CHECK_INTERVAL
              name: hr-orders-service
        - name: SEND_ALGOLIA_INFO_INTERVAL
          valueFrom:
            configMapKeyRef:
              key: SEND_ALGOLIA_INFO_INTERVAL
              name: hr-orders-service
        - name: ALGOLIA_APP_ID
          valueFrom:
            configMapKeyRef:
              key: ALGOLIA_APP_ID
              name: hr-orders-service
        - name: SHOULD_SEND_ALGOLIA_INFO
          valueFrom:
            configMapKeyRef:
              key: SHOULD_SEND_ALGOLIA_INFO
              name: hr-orders-service
        - name: ALGOLIA_API_KEY
          valueFrom:
            secretKeyRef:
              key: ALGOLIA_API_KEY
              name: hr-orders-service
        - name: SEND_DYNAMIC_YIELD_INFO_INTERVAL
          valueFrom:
            configMapKeyRef:
              key: SEND_DYNAMIC_YIELD_INFO_INTERVAL
              name: hr-orders-service
        - name: SHOULD_SEND_DYNAMIC_YIELD_INFO
          valueFrom:
            configMapKeyRef:
              key: SHOULD_SEND_DYNAMIC_YIELD_INFO
              name: hr-orders-service
        - name: DYNAMIC_YIELD_API_KEY_SERVER
          valueFrom:
            secretKeyRef:
              key: DYNAMIC_YIELD_API_KEY_SERVER
              name: hr-orders-service
        - name: SHOULD_SEND_CJ_CONVERSIONS
          valueFrom:
            configMapKeyRef:
              key: SHOULD_SEND_CJ_CONVERSIONS
              name: hr-orders-service
        - name: SEND_CJ_CONVERSIONS_INTERVAL
          valueFrom:
            configMapKeyRef:
              key: SEND_CJ_CONVERSIONS_INTERVAL
              name: hr-orders-service
        - name: CJ_CID
          valueFrom:
            configMapKeyRef:
              key: CJ_CID
              name: hr-orders-service
        - name: CJ_TYPE
          valueFrom:
            configMapKeyRef:
              key: CJ_TYPE
              name: hr-orders-service
        - name: CJ_CONVERSION_BASE_URL
          valueFrom:
            configMapKeyRef:
              key: CJ_CONVERSION_BASE_URL
              name: hr-orders-service
        - name: CJ_SIGNATURE
          valueFrom:
            secretKeyRef:
              key: CJ_SIGNATURE
              name: hr-orders-service
        - name: NARVAR_USERNAME
          valueFrom:
            secretKeyRef:
              key: NARVAR_USERNAME
              name: hr-orders-service
        - name: NARVAR_PASSWORD
          valueFrom:
            secretKeyRef:
              key: NARVAR_PASSWORD
              name: hr-orders-service
        - name: NARVAR_BASE_URL
          valueFrom:
            configMapKeyRef:
              key: NARVAR_BASE_URL
              name: hr-orders-service
        - name: SHOULD_SEND_NARVAR_ORDERS
          valueFrom:
            configMapKeyRef:
              key: SHOULD_SEND_NARVAR_ORDERS
              name: hr-orders-service
        - name: SEND_NARVAR_ORDERS_INTERVAL
          valueFrom:
            configMapKeyRef:
              key: SEND_NARVAR_ORDERS_INTERVAL
              name: hr-orders-service
        - name: SHOULD_SEND_SEGMENT_ORDERS
          valueFrom:
            configMapKeyRef:
              key: SHOULD_SEND_SEGMENT_ORDERS
              name: hr-orders-service
        - name: SEND_SEGMENT_ORDERS_INTERVAL
          valueFrom:
            configMapKeyRef:
              key: SEND_SEGMENT_ORDERS_INTERVAL
              name: hr-orders-service
        - name: SEGMENT_WRITE_KEY
          valueFrom:
            secretKeyRef:
              key: SEGMENT_WRITE_KEY
              name: hr-orders-service